# identity-service

./: Dockerfile  Identity.postman_collection.json  Identity.sln  README.md  Twittor.Identity.sln  Twittor.postman_collection.json  run-docker.sh
Identity.DataAccess/: DataContext .cs  Identity.DataAccess.csproj
Identity.DataAccess/Entities/: User.cs
Identity.DataAccess/Migrations/: 20190121134839_InitialUserMigration.Designer.cs  20190121134839_InitialUserMigration.cs  20190121204646_AddUserPasswordAndSalt.Designer.cs  20190121204646_AddUserPasswordAndSalt.cs  DataContextModelSnapshot.cs
Identity.Infrastructure/: Bootstrapper.cs  Identity.Infrastructure.csproj
Identity.JWT/: JWTGenerator.cs
Identity.JWT/Models/: JWTPayload.cs
Identity.Repository/: Identity.Repository.csproj  UserRepository.cs
Identity.Repository/Interfaces/: IUserRepository.cs
Identity.Services/: Identity.Services.csproj  UserService.cs
Identity.Services.Tests/: Identity.Services.Tests.csproj
Identity.Services.Tests/Helpers/: CryptoUtilsTests.cs
Identity.Services.Tests/Validators/: UserModelValidatorTests.cs
Identity.Services/Helpers/: CryptoUtils.cs
Identity.Services/Interfaces/: IUserService.cs
Identity.Services/Models/: UserDTO.cs
Identity.Services/Validators/: UserModelValidator.cs
Identity.Web/: Identity.Web.csproj  Program.cs  Startup.cs  appsettings.json
Identity.Web/Controllers/: HomeController.cs  UsersController.cs
Identity.Web/Models/: AuthenticateUserModel.cs  RegisterUserModel.cs
Identity.Web/Properties/: launchSettings.json
Twitter.Identity.DataAccess/: DataContext .cs  Twitter.Identity.DataAccess.csproj
Twitter.Identity.DataAccess/Entities/: User.cs
Twitter.Identity.DataAccess/Migrations/: 20190121134839_InitialUserMigration.Designer.cs  DataContextModelSnapshot.cs
Twittor.Identity/: Program.cs  Startup.cs  Twittor.Identity.Web.csproj  appsettings.json
Twittor.Identity.DataAccess/: DataContext .cs  Twittor.Identity.DataAccess.csproj
Twittor.Identity.DataAccess/Entities/: User.cs
Twittor.Identity.DataAccess/Migrations/: 20190121134839_InitialUserMigration.cs  20190121204646_AddUserPasswordAndSalt.Designer.cs  20190121204646_AddUserPasswordAndSalt.cs  DataContextModelSnapshot.cs
Twittor.Identity.Infrastructure/: Bootstrapper.cs  Twittor.Identity.Infrastructure.csproj
Twittor.Identity.JWT/: JWTGenerator.cs
Twittor.Identity.JWT/Models/: JWTPayload.cs
Twittor.Identity.Repository/: Twittor.Identity.Repository.csproj  UserRepository.cs
Twittor.Identity.Repository/Interfaces/: IUserRepository.cs
Twittor.Identity.Services/: IUserService.cs  Twittor.Identity.Services.csproj  UserService.cs
Twittor.Identity.Services.Tests/: Twittor.Identity.Services.Tests.csproj
Twittor.Identity.Services.Tests/Helpers/: CryptoUtilsTests.cs
Twittor.Identity.Services.Tests/Validators/: UserModelValidatorTests.cs
Twittor.Identity.Services/Helpers/: CryptoUtils.cs
Twittor.Identity.Services/Interfaces/: IUserService.cs
Twittor.Identity.Services/Models/: UserDTO.cs
Twittor.Identity.Services/Validators/: UserModelValidator.cs
Twittor.Identity/Controllers/: HomeController.cs  UserController.cs  UsersController.cs
Twittor.Identity/Models/: AuthenticateUserModel.cs  RegisterUserModel.cs
Twittor.Identity/Properties/: launchSettings.json
