<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twitter.Identity.DataAccess\Twitter.Identity.DataAccess.csproj" />
    <ProjectReference Include="..\Twittor.Identity.Services\Twittor.Identity.Services.csproj" />
  </ItemGroup>

</Project>
